{
  "name": "project_qbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "build": "next build",
    "dev": "next dev",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gsap": "^3.12.5",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-lottie": "^1.2.4",
    "react-lottie-player": "^2.0.0",
    "react-slick": "^0.30.2",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "nodemon": "^3.1.4"
  }
}
